//расчет графика №9
static double segment1(double x)
{
    double y;
    y = 0;
    return y;
}
static double segment2(double x)
{
    double y;
    y = x + 7;
    return y;
}
static double segment3(double x)
{
    double y;
    y = 4;
    return y;
}
static double segment4(double x)
{
    double y;
    y = Math.Pow(x,2);
    return y;
}
static double segment5(double x)
{
    double y;
    y = 2 * (-x + 4);
    return y;
}
static double segment6(double x)
{
    double y;
    y = 0;
    return y;
}
for (double x = -9; x <= 7; x += 0.2)
{
    if (x < -9)
    {
        Console.WriteLine("Функция не определена");
    }
    else if (x < -7)
    {
        Console.WriteLine("y1({0:0.00}) = {1:0.00}", x, segment1(x));
    }
    else if (x < -3)
    {
        Console.WriteLine("y2({0:0.00}) = {1:0.00}", x, segment2(x));
    }
    else if (x < -2)
    {
        Console.WriteLine("y3({0:0.00}) = {1:0.00}", x, segment3(x));
    }
    else if (x < 2)
    {
        Console.WriteLine("y4({0:0.00}) = {1:0.00}", x, segment4(x));
    }
    else if (x < 4)
    {
        Console.WriteLine("y5({0:0.00}) = {1:0.00}", x, segment5(x));
    }
    else if (x < 7)
    {
        Console.WriteLine("y6({0:0.00}) = {1:0.00}", x, segment6(x));
    }
}

